@media @screen-size--sm {
    .sm--padding-3xs{padding: @gap--3xs;}
    .sm--padding-xxs{padding: @gap--xxs;}
    .sm--padding-xs{padding: @gap--xs;}
    .sm--padding-sm{padding: @gap--sm;}
    .sm--padding-md{padding: @gap--md;}
    .sm--padding-lg{padding: @gap--lg;}
    .sm--padding-xl{padding: @gap--xl;}
    .sm--padding-xxl{padding: @gap--xxl;}
    .sm--padding-3xl{padding: @gap--3xl;}

    .sm--padding-t-3xs{padding-top: @gap--3xs;}
    .sm--padding-t-xxs{padding-top: @gap--xxs;}
    .sm--padding-t-xs{padding-top: @gap--xs;}
    .sm--padding-t-sm{padding-top: @gap--sm;}
    .sm--padding-t-md{padding-top: @gap--md;}
    .sm--padding-t-lg{padding-top: @gap--lg;}
    .sm--padding-t-xl{padding-top: @gap--xl;}
    .sm--padding-t-xxl{padding-top: @gap--xxl;}
    .sm--padding-t-3xl{padding-top: @gap--3xl;}

    .sm--padding-r-3xs{padding-right: @gap--3xs;}
    .sm--padding-r-xxs{padding-right: @gap--xxs;}
    .sm--padding-r-xs{padding-right: @gap--xs;}
    .sm--padding-r-sm{padding-right: @gap--sm;}
    .sm--padding-r-md{padding-right: @gap--md;}
    .sm--padding-r-lg{padding-right: @gap--lg;}
    .sm--padding-r-xl{padding-right: @gap--xl;}
    .sm--padding-r-xxl{padding-right: @gap--xxl;}
    .sm--padding-r-3xl{padding-right: @gap--3xl;}

    .sm--padding-b-3xs{padding-bottom: @gap--3xs;}
    .sm--padding-b-xxs{padding-bottom: @gap--xxs;}
    .sm--padding-b-xs{padding-bottom: @gap--xs;}
    .sm--padding-b-sm{padding-bottom: @gap--sm;}
    .sm--padding-b-md{padding-bottom: @gap--md;}
    .sm--padding-b-lg{padding-bottom: @gap--lg;}
    .sm--padding-b-xl{padding-bottom: @gap--xl;}
    .sm--padding-b-xxl{padding-bottom: @gap--xxl;}
    .sm--padding-b-3xl{padding-bottom: @gap--3xl;}

    .sm--padding-l-3xs{padding-left: @gap--3xs;}
    .sm--padding-l-xxs{padding-left: @gap--xxs;}
    .sm--padding-l-xs{padding-left: @gap--xs;}
    .sm--padding-l-sm{padding-left: @gap--sm;}
    .sm--padding-l-md{padding-left: @gap--md;}
    .sm--padding-l-lg{padding-left: @gap--lg;}
    .sm--padding-l-xl{padding-left: @gap--xl;}
    .sm--padding-l-xxl{padding-left: @gap--xxl;}

    .sm--padding-h-3xs{padding-right: @gap--3xs;padding-left: @gap--3xs;}
    .sm--padding-h-xxs{padding-right: @gap--xxs;padding-left: @gap--xxs;}
    .sm--padding-h-xs{padding-right: @gap--xs;padding-left: @gap--xs;}
    .sm--padding-h-sm{padding-right: @gap--sm;padding-left: @gap--sm;}
    .sm--padding-h-md{padding-right: @gap--md;padding-left: @gap--md;}
    .sm--padding-h-lg{padding-right: @gap--lg;padding-left: @gap--lg;}
    .sm--padding-h-xl{padding-right: @gap--xl;padding-left: @gap--xl;}
    .sm--padding-h-xxl{padding-right: @gap--xxl;padding-left: @gap--xxl;}
    .sm--padding-h-3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}
}
@media @screen-size--md {
    .md--padding-3xs{padding: @gap--3xs;}
    .md--padding-xxs{padding: @gap--xxs;}
    .md--padding-xs{padding: @gap--xs;}
    .md--padding-sm{padding: @gap--sm;}
    .md--padding-md{padding: @gap--md;}
    .md--padding-lg{padding: @gap--lg;}
    .md--padding-xl{padding: @gap--xl;}
    .md--padding-xxl{padding: @gap--xxl;}
    .md--padding-3xl{padding: @gap--3xl;}

    .md--padding-t-3xs{padding-top: @gap--3xs;}
    .md--padding-t-xxs{padding-top: @gap--xxs;}
    .md--padding-t-xs{padding-top: @gap--xs;}
    .md--padding-t-sm{padding-top: @gap--sm;}
    .md--padding-t-md{padding-top: @gap--md;}
    .md--padding-t-lg{padding-top: @gap--lg;}
    .md--padding-t-xl{padding-top: @gap--xl;}
    .md--padding-t-xxl{padding-top: @gap--xxl;}
    .md--padding-t-3xl{padding-top: @gap--3xl;}

    .md--padding-r-3xs{padding-right: @gap--3xs;}
    .md--padding-r-xxs{padding-right: @gap--xxs;}
    .md--padding-r-xs{padding-right: @gap--xs;}
    .md--padding-r-sm{padding-right: @gap--sm;}
    .md--padding-r-md{padding-right: @gap--md;}
    .md--padding-r-lg{padding-right: @gap--lg;}
    .md--padding-r-xl{padding-right: @gap--xl;}
    .md--padding-r-xxl{padding-right: @gap--xxl;}
    .md--padding-r-3xl{padding-right: @gap--3xl;}

    .md--padding-b-3xs{padding-bottom: @gap--3xs;}
    .md--padding-b-xxs{padding-bottom: @gap--xxs;}
    .md--padding-b-xs{padding-bottom: @gap--xs;}
    .md--padding-b-sm{padding-bottom: @gap--sm;}
    .md--padding-b-md{padding-bottom: @gap--md;}
    .md--padding-b-lg{padding-bottom: @gap--lg;}
    .md--padding-b-xl{padding-bottom: @gap--xl;}
    .md--padding-b-xxl{padding-bottom: @gap--xxl;}
    .md--padding-b-3xl{padding-bottom: @gap--3xl;}

    .md--padding-l-3xs{padding-left: @gap--3xs;}
    .md--padding-l-xxs{padding-left: @gap--xxs;}
    .md--padding-l-xs{padding-left: @gap--xs;}
    .md--padding-l-sm{padding-left: @gap--sm;}
    .md--padding-l-md{padding-left: @gap--md;}
    .md--padding-l-lg{padding-left: @gap--lg;}
    .md--padding-l-xl{padding-left: @gap--xl;}
    .md--padding-l-xxl{padding-left: @gap--xxl;}
    .md--padding-l-3xl{padding-left: @gap--3xl;}

    .md--padding-h-3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}
    .md--padding-h-3xs{padding-right: @gap--3xs;padding-left: @gap--3xs;}
    .md--padding-h-xxs{padding-right: @gap--xxs;padding-left: @gap--xxs;}
    .md--padding-h-xs{padding-right: @gap--xs;padding-left: @gap--xs;}
    .md--padding-h-sm{padding-right: @gap--sm;padding-left: @gap--sm;}
    .md--padding-h-md{padding-right: @gap--md;padding-left: @gap--md;}
    .md--padding-h-lg{padding-right: @gap--lg;padding-left: @gap--lg;}
    .md--padding-h-xl{padding-right: @gap--xl;padding-left: @gap--xl;}
    .md--padding-h-xxl{padding-right: @gap--xxl;padding-left: @gap--xxl;}
    .md--padding-h-3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}

}
@media @screen-size--lg {
    .lg--padding-3xs{padding: @gap--3xs;}
    .lg--padding-xxs{padding: @gap--xxs;}
    .lg--padding-xs{padding: @gap--xs;}
    .lg--padding-sm{padding: @gap--sm;}
    .lg--padding-md{padding: @gap--md;}
    .lg--padding-lg{padding: @gap--lg;}
    .lg--padding-xl{padding: @gap--xl;}
    .lg--padding-xxl{padding: @gap--xxl;}
    .lg--padding-3xl{padding: @gap--3xl;}

    .lg--padding-t-3xs{padding-top: @gap--3xs;}
    .lg--padding-t-xxs{padding-top: @gap--xxs;}
    .lg--padding-t-xs{padding-top: @gap--xs;}
    .lg--padding-t-sm{padding-top: @gap--sm;}
    .lg--padding-t-md{padding-top: @gap--md;}
    .lg--padding-t-lg{padding-top: @gap--lg;}
    .lg--padding-t-xl{padding-top: @gap--xl;}
    .lg--padding-t-xxl{padding-top: @gap--xxl;}
    .lg--padding-t-3xl{padding-top: @gap--3xl;}

    .lg--padding-r-3xs{padding-right: @gap--3xs;}
    .lg--padding-r-xxs{padding-right: @gap--xxs;}
    .lg--padding-r-xs{padding-right: @gap--xs;}
    .lg--padding-r-sm{padding-right: @gap--sm;}
    .lg--padding-r-md{padding-right: @gap--md;}
    .lg--padding-r-lg{padding-right: @gap--lg;}
    .lg--padding-r-xl{padding-right: @gap--xl;}
    .lg--padding-r-xxl{padding-right: @gap--xxl;}
    .lg--padding-r-3xl{padding-right: @gap--3xl;}

    .lg--padding-b-3xs{padding-bottom: @gap--3xs;}
    .lg--padding-b-xxs{padding-bottom: @gap--xxs;}
    .lg--padding-b-xs{padding-bottom: @gap--xs;}
    .lg--padding-b-sm{padding-bottom: @gap--sm;}
    .lg--padding-b-md{padding-bottom: @gap--md;}
    .lg--padding-b-lg{padding-bottom: @gap--lg;}
    .lg--padding-b-xl{padding-bottom: @gap--xl;}
    .lg--padding-b-xxl{padding-bottom: @gap--xxl;}
    .lg--padding-b-3xl{padding-bottom: @gap--3xl;}

    .lg--padding-l-3xs{padding-left: @gap--3xs;}
    .lg--padding-l-xxs{padding-left: @gap--xxs;}
    .lg--padding-l-xs{padding-left: @gap--xs;}
    .lg--padding-l-sm{padding-left: @gap--sm;}
    .lg--padding-l-md{padding-left: @gap--md;}
    .lg--padding-l-lg{padding-left: @gap--lg;}
    .lg--padding-l-xl{padding-left: @gap--xl;}
    .lg--padding-l-xxl{padding-left: @gap--xxl;}
    .lg--padding-l-3xl{padding-left: @gap--3xl;}

    .lg--padding-h-3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}
    .lg--padding-h-3xs{padding-right: @gap--3xs;padding-left: @gap--3xs;}
    .lg--padding-h-xxs{padding-right: @gap--xxs;padding-left: @gap--xxs;}
    .lg--padding-h-xs{padding-right: @gap--xs;padding-left: @gap--xs;}
    .lg--padding-h-sm{padding-right: @gap--sm;padding-left: @gap--sm;}
    .lg--padding-h-md{padding-right: @gap--md;padding-left: @gap--md;}
    .lg--padding-h-lg{padding-right: @gap--lg;padding-left: @gap--lg;}
    .lg--padding-h-xl{padding-right: @gap--xl;padding-left: @gap--xl;}
    .lg--padding-h-xxl{padding-right: @gap--xxl;padding-left: @gap--xxl;}
    .lg--padding-h-3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}
}
