.grid {
    .flex;
    .wrap;
    padding: 0;
    .grid {
        margin-bottom: 0;
    }
    &.grid--flex-1 {
        .flex--1;
    }
}
.grid--nowrap {
    .nowrap;
}
.grid--guttered--xxs {margin: -@gap--xxs 0 0 -@gap--xxs;& + .grid {margin-top: 0;}}
.grid--guttered--xs {margin: -@gap--xs 0 0 -@gap--xs;& + .grid {margin-top: 0;}}
.grid--guttered--sm {margin: -@gap--sm 0 0 -@gap--sm;& + .grid {margin-top: 0;}}
.grid--guttered--md {margin: -@gap--md 0 0 -@gap--md;& + .grid {margin-top: 0;}}
.grid--guttered--lg {margin: -@gap--lg 0 0 -@gap--lg;& + .grid {margin-top: 0;}}
.grid--guttered--xl {margin: -@gap--xl 0 0 -@gap--xl;& + .grid {margin-top: 0;}}
.grid--guttered--xxl {margin: -@gap--xxl 0 0 -@gap--xxl;& + .grid {margin-top: 0;}}
.grid__item {
    .flex--1--100;
    .flex-shrink(1);
    .grid--guttered--xxs > & {padding: @gap--xxs 0 0 @gap--xxs;}
    .grid--guttered--xs > & {padding: @gap--xs 0 0 @gap--xs;}
    .grid--guttered--sm > & {padding: @gap--sm 0 0 @gap--sm;}
    .grid--guttered--md > & {padding: @gap--md 0 0 @gap--md;}
    .grid--guttered--lg > & {padding: @gap--lg 0 0 @gap--lg;}
    .grid--guttered--xl > & {padding: @gap--xl 0 0 @gap--xl;}
    .grid--guttered--xxl > & {padding: @gap--xxl 0 0 @gap--xxl;}
    .grid--flexy-items > & {
        .flex;
        > * {
            .flex--1;
        }
    }

    &.grid__item--fixed {.flex--0;}
    &.grid__item--flex-1 {.flex--1;}
    &.grid__item--grow-0 {.grow--0;}
}
.grid--auto-items {
    >.grid__item {
        .flex--1;
    }
}
.grid--equal-items {
    >.grid__item {
        .flex--1-1-0;
    }
}
.grid--override-media-query{
 >.grid__item{
    max-width: 100%;
     .flex-basis(100%);
}
}
.parent--min-width-sm {
    .col--sm--1 {max-width: (100% / 12 * 1);.flex-basis(100% / 12 * 1);}
    .col--sm--2 {max-width: (100% / 12 * 2);.flex-basis(100% / 12 * 2);}
    .col--sm--3 {max-width: (100% / 12 * 3);.flex-basis(100% / 12 * 3);}
    .col--sm--4 {max-width: (100% / 12 * 4);.flex-basis(100% / 12 * 4);}
    .col--sm--5 {max-width: (100% / 12 * 5);.flex-basis(100% / 12 * 5);}
    .col--sm--6 {max-width: (100% / 12 * 6);.flex-basis(100% / 12 * 6);}
    .col--sm--7 {max-width: (100% / 12 * 7);.flex-basis(100% / 12 * 7);}
    .col--sm--8 {max-width: (100% / 12 * 8);.flex-basis(100% / 12 * 8);}
    .col--sm--9 {max-width: (100% / 12 * 9);.flex-basis(100% / 12 * 9);}
    .col--sm--10 {max-width: (100% / 12 * 10);.flex-basis(100% / 12 * 10);}
    .col--sm--11 {max-width: (100% / 12 * 11);.flex-basis(100% / 12 * 11);}
    .col--sm--12 {max-width: (100% / 12 * 12);.flex-basis(100% / 12 * 12);}
}

@media (min-width: @screen-md) {
    .parent--min-width-sm;
}


.parent--min-width-md{
    .col--md--1 {max-width: (100% / 12 * 1);.flex-basis(100% / 12 * 1);}
    .col--md--2 {max-width: (100% / 12 * 2);.flex-basis(100% / 12 * 2);}
    .col--md--3 {max-width: (100% / 12 * 3);.flex-basis(100% / 12 * 3);}
    .col--md--4 {max-width: (100% / 12 * 4);.flex-basis(100% / 12 * 4);}
    .col--md--5 {max-width: (100% / 12 * 5);.flex-basis(100% / 12 * 5);}
    .col--md--6 {max-width: (100% / 12 * 6);.flex-basis(100% / 12 * 6);}
    .col--md--7 {max-width: (100% / 12 * 7);.flex-basis(100% / 12 * 7);}
    .col--md--8 {max-width: (100% / 12 * 8);.flex-basis(100% / 12 * 8);}
    .col--md--9 {max-width: (100% / 12 * 9);.flex-basis(100% / 12 * 9);}
    .col--md--10 {max-width: (100% / 12 * 10);.flex-basis(100% / 12 * 10);}
    .col--md--11 {max-width: (100% / 12 * 11);.flex-basis(100% / 12 * 11);}
    .col--md--12 {max-width: (100% / 12 * 12);.flex-basis(100% / 12 * 12);}
}
@media (min-width: 1200px){
    .parent--min-width-md;
}

.parent--min-width-lg{
    .col--lg--1 {max-width: (100% / 12 * 1);.flex-basis(100% / 12 * 1);}
    .col--lg--2 {max-width: (100% / 12 * 2);.flex-basis(100% / 12 * 2);}
    .col--lg--3 {max-width: (100% / 12 * 3);.flex-basis(100% / 12 * 3);}
    .col--lg--4 {max-width: (100% / 12 * 4);.flex-basis(100% / 12 * 4);}
    .col--lg--5 {max-width: (100% / 12 * 5);.flex-basis(100% / 12 * 5);}
    .col--lg--6 {max-width: (100% / 12 * 6);.flex-basis(100% / 12 * 6);}
    .col--lg--7 {max-width: (100% / 12 * 7);.flex-basis(100% / 12 * 7);}
    .col--lg--8 {max-width: (100% / 12 * 8);.flex-basis(100% / 12 * 8);}
    .col--lg--9 {max-width: (100% / 12 * 9);.flex-basis(100% / 12 * 9);}
    .col--lg--10 {max-width: (100% / 12 * 10);.flex-basis(100% / 12 * 10);}
    .col--lg--11 {max-width: (100% / 12 * 11);.flex-basis(100% / 12 * 11);}
    .col--lg--12 {max-width: (100% / 12 * 12);.flex-basis(100% / 12 * 12);}
}
@media (min-width: 1600px){
    .parent--min-width-lg;
}


.container {
    .container-fixed();
}
@media (min-width: @screen-tablet) {
    .container.container--sm {max-width: @container-tablet;}
    .container {max-width: @container-tablet;
    }}
@media (min-width: @screen-desktop) {
    .container.container--sm {max-width: @container-tablet;}
    .container {max-width: @container-desktop;
    }}
@media (min-width: @screen-lg-desktop) {
    .container.container--sm {max-width: @container-tablet;}
    .container {max-width: @container-lg-desktop;
    }}
@media (min-width: @screen-xl-desktop) {
    .container.container--sm {max-width: @container-tablet;}
    .container.container--xl {max-width: @container-xl-desktop;}
    }
.container--full-width{max-width: 100%;}
