

.margin--3xs{margin: @gap--3xs;}
.margin--xxs{margin: @gap--xxs;}
.margin--xs{margin: @gap--xs;}
.margin--sm{margin: @gap--sm;}
.margin--md{margin: @gap--md;}
.margin--lg{margin: @gap--lg;}
.margin--xl{margin: @gap--xl;}
.margin--xxl{margin: @gap--xxl;}
.margin--3xl{margin: @gap--3xl;}


.margin-t--3xs{margin-top: @gap--3xs;}
.margin-t--xxs{margin-top: @gap--xxs;}
.margin-t--xs{margin-top: @gap--xs;}
.margin-t--sm{margin-top: @gap--sm;}
.margin-t--md{margin-top: @gap--md;}
.margin-t--lg{margin-top: @gap--lg;}
.margin-t--xl{margin-top: @gap--xl;}
.margin-t--xxl{margin-top: @gap--xxl;}
.margin-t--3xl{margin-top: @gap--3xl;}

.margin-r--3xs{margin-right: @gap--3xs;}
.margin-r--xxs{margin-right: @gap--xxs;}
.margin-r--xs{margin-right: @gap--xs;}
.margin-r--sm{margin-right: @gap--sm;}
.margin-r--md{margin-right: @gap--md;}
.margin-r--lg{margin-right: @gap--lg;}
.margin-r--xl{margin-right: @gap--xl;}
.margin-r--xxl{margin-right: @gap--xxl;}
.margin-r--3xl{margin-right: @gap--3xl;}

.margin-b--3xs{margin-bottom: @gap--3xs;}
.margin-b--xxs{margin-bottom: @gap--xxs;}
.margin-b--xs{margin-bottom: @gap--xs;}
.margin-b--sm{margin-bottom: @gap--sm;}
.margin-b--md{margin-bottom: @gap--md;}
.margin-b--lg{margin-bottom: @gap--lg;}
.margin-b--xl{margin-bottom: @gap--xl;}
.margin-b--xxl{margin-bottom: @gap--xxl;}
.margin-b--3xl{margin-bottom: @gap--3xl;}

.margin-l--3xs{margin-left: @gap--3xs;}
.margin-l--xxs{margin-left: @gap--xxs;}
.margin-l--xs{margin-left: @gap--xs;}
.margin-l--sm{margin-left: @gap--sm;}
.margin-l--md{margin-left: @gap--md;}
.margin-l--lg{margin-left: @gap--lg;}
.margin-l--xl{margin-left: @gap--xl;}
.margin-l--xxl{margin-left: @gap--xxl;}
.margin-l--3xl{margin-left: @gap--3xl;}

.margin-h--3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
.margin-h--3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
.margin-h--xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
.margin-h--xs{margin-right: @gap--xs;margin-left: @gap--xs;}
.margin-h--sm{margin-right: @gap--sm;margin-left: @gap--sm;}
.margin-h--md{margin-right: @gap--md;margin-left: @gap--md;}
.margin-h--lg{margin-right: @gap--lg;margin-left: @gap--lg;}
.margin-h--xl{margin-right: @gap--xl;margin-left: @gap--xl;}
.margin-h--xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
.margin-h--3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}

.margin-v--3xl{margin-top: @gap--3xl;margin-bottom: @gap--3xl;}
.margin-v--3xs{margin-top: @gap--3xs;margin-bottom: @gap--3xs;}
.margin-v--xxs{margin-top: @gap--xxs;margin-bottom: @gap--xxs;}
.margin-v--xs{margin-top: @gap--xs;margin-bottom: @gap--xs;}
.margin-v--sm{margin-top: @gap--sm;margin-bottom: @gap--sm;}
.margin-v--md{margin-top: @gap--md;margin-bottom: @gap--md;}
.margin-v--lg{margin-top: @gap--lg;margin-bottom: @gap--lg;}
.margin-v--xl{margin-top: @gap--xl;margin-bottom: @gap--xl;}
.margin-v--xxl{margin-top: @gap--xxl;margin-bottom: @gap--xxl;}
.margin-v--3xl{margin-top: @gap--3xl;margin-bottom: @gap--3xl;}

.margin--auto{margin: auto;}
.margin--t--auto{margin-top: auto;}
.margin--r--auto{margin-right: auto;}
.margin--b--auto{margin-bottom: auto;}
.margin--l--auto{margin-left: auto;}
.margin--h--auto {margin-right: auto;margin-left: auto;}
.margin--v--auto {margin-top: auto;margin-bottom: auto;}
