@media @screen-width--max--sm {
    .max-width-sm--margin-3xs{margin: @gap--3xs;}
    .max-width-sm--margin-xxs{margin: @gap--xxs;}
    .max-width-sm--margin-xs{margin: @gap--xs;}
    .max-width-sm--margin-sm{margin: @gap--sm;}
    .max-width-sm--margin-md{margin: @gap--md;}
    .max-width-sm--margin-lg{margin: @gap--lg;}
    .max-width-sm--margin-xl{margin: @gap--xl;}
    .max-width-sm--margin-xxl{margin: @gap--xxl;}
    .max-width-sm--margin-3xl{margin: @gap--3xl;}

    .max-width-sm--margin-t-3xs{margin-top: @gap--3xs;}
    .max-width-sm--margin-t-xxs{margin-top: @gap--xxs;}
    .max-width-sm--margin-t-xs{margin-top: @gap--xs;}
    .max-width-sm--margin-t-sm{margin-top: @gap--sm;}
    .max-width-sm--margin-t-md{margin-top: @gap--md;}
    .max-width-sm--margin-t-lg{margin-top: @gap--lg;}
    .max-width-sm--margin-t-xl{margin-top: @gap--xl;}
    .max-width-sm--margin-t-xxl{margin-top: @gap--xxl;}
    .max-width-sm--margin-t-3xl{margin-top: @gap--3xl;}

    .max-width-sm--margin-r-3xs{margin-right: @gap--3xs;}
    .max-width-sm--margin-r-xxs{margin-right: @gap--xxs;}
    .max-width-sm--margin-r-xs{margin-right: @gap--xs;}
    .max-width-sm--margin-r-sm{margin-right: @gap--sm;}
    .max-width-sm--margin-r-md{margin-right: @gap--md;}
    .max-width-sm--margin-r-lg{margin-right: @gap--lg;}
    .max-width-sm--margin-r-xl{margin-right: @gap--xl;}
    .max-width-sm--margin-r-xxl{margin-right: @gap--xxl;}
    .max-width-sm--margin-r-3xl{margin-right: @gap--3xl;}

    .max-width-sm--margin-b-3xs{margin-bottom: @gap--3xs;}
    .max-width-sm--margin-b-xxs{margin-bottom: @gap--xxs;}
    .max-width-sm--margin-b-xs{margin-bottom: @gap--xs;}
    .max-width-sm--margin-b-sm{margin-bottom: @gap--sm;}
    .max-width-sm--margin-b-md{margin-bottom: @gap--md;}
    .max-width-sm--margin-b-lg{margin-bottom: @gap--lg;}
    .max-width-sm--margin-b-xl{margin-bottom: @gap--xl;}
    .max-width-sm--margin-b-xxl{margin-bottom: @gap--xxl;}
    .max-width-sm--margin-b-3xl{margin-bottom: @gap--3xl;}

    .max-width-sm--margin-l-3xs{margin-left: @gap--3xs;}
    .max-width-sm--margin-l-xxs{margin-left: @gap--xxs;}
    .max-width-sm--margin-l-xs{margin-left: @gap--xs;}
    .max-width-sm--margin-l-sm{margin-left: @gap--sm;}
    .max-width-sm--margin-l-md{margin-left: @gap--md;}
    .max-width-sm--margin-l-lg{margin-left: @gap--lg;}
    .max-width-sm--margin-l-xl{margin-left: @gap--xl;}
    .max-width-sm--margin-l-xxl{margin-left: @gap--xxl;}

    .max-width-sm--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .max-width-sm--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .max-width-sm--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .max-width-sm--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .max-width-sm--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .max-width-sm--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .max-width-sm--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .max-width-sm--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .max-width-sm--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .max-width-sm--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
@media @screen-width--max--md {
    .max-width-md--margin-3xs{margin: @gap--3xs;}
    .max-width-md--margin-xxs{margin: @gap--xxs;}
    .max-width-md--margin-xs{margin: @gap--xs;}
    .max-width-md--margin-sm{margin: @gap--sm;}
    .max-width-md--margin-md{margin: @gap--md;}
    .max-width-md--margin-lg{margin: @gap--lg;}
    .max-width-md--margin-xl{margin: @gap--xl;}
    .max-width-md--margin-xxl{margin: @gap--xxl;}
    .max-width-md--margin-3xl{margin: @gap--3xl;}

    .max-width-md--margin-t-3xs{margin-top: @gap--3xs;}
    .max-width-md--margin-t-xxs{margin-top: @gap--xxs;}
    .max-width-md--margin-t-xs{margin-top: @gap--xs;}
    .max-width-md--margin-t-sm{margin-top: @gap--sm;}
    .max-width-md--margin-t-md{margin-top: @gap--md;}
    .max-width-md--margin-t-lg{margin-top: @gap--lg;}
    .max-width-md--margin-t-xl{margin-top: @gap--xl;}
    .max-width-md--margin-t-xxl{margin-top: @gap--xxl;}
    .max-width-md--margin-t-3xl{margin-top: @gap--3xl;}

    .max-width-md--margin-r-3xs{margin-right: @gap--3xs;}
    .max-width-md--margin-r-xxs{margin-right: @gap--xxs;}
    .max-width-md--margin-r-xs{margin-right: @gap--xs;}
    .max-width-md--margin-r-sm{margin-right: @gap--sm;}
    .max-width-md--margin-r-md{margin-right: @gap--md;}
    .max-width-md--margin-r-lg{margin-right: @gap--lg;}
    .max-width-md--margin-r-xl{margin-right: @gap--xl;}
    .max-width-md--margin-r-xxl{margin-right: @gap--xxl;}
    .max-width-md--margin-r-3xl{margin-right: @gap--3xl;}

    .max-width-md--margin-b-3xs{margin-bottom: @gap--3xs;}
    .max-width-md--margin-b-xxs{margin-bottom: @gap--xxs;}
    .max-width-md--margin-b-xs{margin-bottom: @gap--xs;}
    .max-width-md--margin-b-sm{margin-bottom: @gap--sm;}
    .max-width-md--margin-b-md{margin-bottom: @gap--md;}
    .max-width-md--margin-b-lg{margin-bottom: @gap--lg;}
    .max-width-md--margin-b-xl{margin-bottom: @gap--xl;}
    .max-width-md--margin-b-xxl{margin-bottom: @gap--xxl;}
    .max-width-md--margin-b-3xl{margin-bottom: @gap--3xl;}

    .max-width-md--margin-l-3xs{margin-left: @gap--3xs;}
    .max-width-md--margin-l-xxs{margin-left: @gap--xxs;}
    .max-width-md--margin-l-xs{margin-left: @gap--xs;}
    .max-width-md--margin-l-sm{margin-left: @gap--sm;}
    .max-width-md--margin-l-md{margin-left: @gap--md;}
    .max-width-md--margin-l-lg{margin-left: @gap--lg;}
    .max-width-md--margin-l-xl{margin-left: @gap--xl;}
    .max-width-md--margin-l-xxl{margin-left: @gap--xxl;}

    .max-width-md--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .max-width-md--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .max-width-md--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .max-width-md--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .max-width-md--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .max-width-md--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .max-width-md--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .max-width-md--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .max-width-md--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .max-width-md--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
@media @screen-width--max--lg {
    .max-width-lg--margin-3xs{margin: @gap--3xs;}
    .max-width-lg--margin-xxs{margin: @gap--xxs;}
    .max-width-lg--margin-xs{margin: @gap--xs;}
    .max-width-lg--margin-sm{margin: @gap--sm;}
    .max-width-lg--margin-md{margin: @gap--md;}
    .max-width-lg--margin-lg{margin: @gap--lg;}
    .max-width-lg--margin-xl{margin: @gap--xl;}
    .max-width-lg--margin-xxl{margin: @gap--xxl;}
    .max-width-lg--margin-3xl{margin: @gap--3xl;}

    .max-width-lg--margin-t-3xs{margin-top: @gap--3xs;}
    .max-width-lg--margin-t-xxs{margin-top: @gap--xxs;}
    .max-width-lg--margin-t-xs{margin-top: @gap--xs;}
    .max-width-lg--margin-t-sm{margin-top: @gap--sm;}
    .max-width-lg--margin-t-md{margin-top: @gap--md;}
    .max-width-lg--margin-t-lg{margin-top: @gap--lg;}
    .max-width-lg--margin-t-xl{margin-top: @gap--xl;}
    .max-width-lg--margin-t-xxl{margin-top: @gap--xxl;}
    .max-width-lg--margin-t-3xl{margin-top: @gap--3xl;}

    .max-width-lg--margin-r-3xs{margin-right: @gap--3xs;}
    .max-width-lg--margin-r-xxs{margin-right: @gap--xxs;}
    .max-width-lg--margin-r-xs{margin-right: @gap--xs;}
    .max-width-lg--margin-r-sm{margin-right: @gap--sm;}
    .max-width-lg--margin-r-md{margin-right: @gap--md;}
    .max-width-lg--margin-r-lg{margin-right: @gap--lg;}
    .max-width-lg--margin-r-xl{margin-right: @gap--xl;}
    .max-width-lg--margin-r-xxl{margin-right: @gap--xxl;}
    .max-width-lg--margin-r-3xl{margin-right: @gap--3xl;}

    .max-width-lg--margin-b-3xs{margin-bottom: @gap--3xs;}
    .max-width-lg--margin-b-xxs{margin-bottom: @gap--xxs;}
    .max-width-lg--margin-b-xs{margin-bottom: @gap--xs;}
    .max-width-lg--margin-b-sm{margin-bottom: @gap--sm;}
    .max-width-lg--margin-b-md{margin-bottom: @gap--md;}
    .max-width-lg--margin-b-lg{margin-bottom: @gap--lg;}
    .max-width-lg--margin-b-xl{margin-bottom: @gap--xl;}
    .max-width-lg--margin-b-xxl{margin-bottom: @gap--xxl;}
    .max-width-lg--margin-b-3xl{margin-bottom: @gap--3xl;}

    .max-width-lg--margin-l-3xs{margin-left: @gap--3xs;}
    .max-width-lg--margin-l-xxs{margin-left: @gap--xxs;}
    .max-width-lg--margin-l-xs{margin-left: @gap--xs;}
    .max-width-lg--margin-l-sm{margin-left: @gap--sm;}
    .max-width-lg--margin-l-md{margin-left: @gap--md;}
    .max-width-lg--margin-l-lg{margin-left: @gap--lg;}
    .max-width-lg--margin-l-xl{margin-left: @gap--xl;}
    .max-width-lg--margin-l-xxl{margin-left: @gap--xxl;}

    .max-width-lg--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .max-width-lg--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .max-width-lg--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .max-width-lg--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .max-width-lg--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .max-width-lg--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .max-width-lg--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .max-width-lg--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .max-width-lg--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .max-width-lg--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
@media @screen-width--max--xl {
    .max-width-xl--margin-3xs{margin: @gap--3xs;}
    .max-width-xl--margin-xxs{margin: @gap--xxs;}
    .max-width-xl--margin-xs{margin: @gap--xs;}
    .max-width-xl--margin-sm{margin: @gap--sm;}
    .max-width-xl--margin-md{margin: @gap--md;}
    .max-width-xl--margin-lg{margin: @gap--lg;}
    .max-width-xl--margin-xl{margin: @gap--xl;}
    .max-width-xl--margin-xxl{margin: @gap--xxl;}
    .max-width-xl--margin-3xl{margin: @gap--3xl;}

    .max-width-xl--margin-t-3xs{margin-top: @gap--3xs;}
    .max-width-xl--margin-t-xxs{margin-top: @gap--xxs;}
    .max-width-xl--margin-t-xs{margin-top: @gap--xs;}
    .max-width-xl--margin-t-sm{margin-top: @gap--sm;}
    .max-width-xl--margin-t-md{margin-top: @gap--md;}
    .max-width-xl--margin-t-lg{margin-top: @gap--lg;}
    .max-width-xl--margin-t-xl{margin-top: @gap--xl;}
    .max-width-xl--margin-t-xxl{margin-top: @gap--xxl;}
    .max-width-xl--margin-t-3xl{margin-top: @gap--3xl;}

    .max-width-xl--margin-r-3xs{margin-right: @gap--3xs;}
    .max-width-xl--margin-r-xxs{margin-right: @gap--xxs;}
    .max-width-xl--margin-r-xs{margin-right: @gap--xs;}
    .max-width-xl--margin-r-sm{margin-right: @gap--sm;}
    .max-width-xl--margin-r-md{margin-right: @gap--md;}
    .max-width-xl--margin-r-lg{margin-right: @gap--lg;}
    .max-width-xl--margin-r-xl{margin-right: @gap--xl;}
    .max-width-xl--margin-r-xxl{margin-right: @gap--xxl;}
    .max-width-xl--margin-r-3xl{margin-right: @gap--3xl;}

    .max-width-xl--margin-b-3xs{margin-bottom: @gap--3xs;}
    .max-width-xl--margin-b-xxs{margin-bottom: @gap--xxs;}
    .max-width-xl--margin-b-xs{margin-bottom: @gap--xs;}
    .max-width-xl--margin-b-sm{margin-bottom: @gap--sm;}
    .max-width-xl--margin-b-md{margin-bottom: @gap--md;}
    .max-width-xl--margin-b-lg{margin-bottom: @gap--lg;}
    .max-width-xl--margin-b-xl{margin-bottom: @gap--xl;}
    .max-width-xl--margin-b-xxl{margin-bottom: @gap--xxl;}
    .max-width-xl--margin-b-3xl{margin-bottom: @gap--3xl;}

    .max-width-xl--margin-l-3xs{margin-left: @gap--3xs;}
    .max-width-xl--margin-l-xxs{margin-left: @gap--xxs;}
    .max-width-xl--margin-l-xs{margin-left: @gap--xs;}
    .max-width-xl--margin-l-sm{margin-left: @gap--sm;}
    .max-width-xl--margin-l-md{margin-left: @gap--md;}
    .max-width-xl--margin-l-lg{margin-left: @gap--lg;}
    .max-width-xl--margin-l-xl{margin-left: @gap--xl;}
    .max-width-xl--margin-l-xxl{margin-left: @gap--xxl;}

    .max-width-xl--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .max-width-xl--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .max-width-xl--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .max-width-xl--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .max-width-xl--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .max-width-xl--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .max-width-xl--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .max-width-xl--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .max-width-xl--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .max-width-xl--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
@media @screen-size--sm {
    .sm--margin-3xs{margin: @gap--3xs;}
    .sm--margin-xxs{margin: @gap--xxs;}
    .sm--margin-xs{margin: @gap--xs;}
    .sm--margin-sm{margin: @gap--sm;}
    .sm--margin-md{margin: @gap--md;}
    .sm--margin-lg{margin: @gap--lg;}
    .sm--margin-xl{margin: @gap--xl;}
    .sm--margin-xxl{margin: @gap--xxl;}
    .sm--margin-3xl{margin: @gap--3xl;}

    .sm--margin-t-3xs{margin-top: @gap--3xs;}
    .sm--margin-t-xxs{margin-top: @gap--xxs;}
    .sm--margin-t-xs{margin-top: @gap--xs;}
    .sm--margin-t-sm{margin-top: @gap--sm;}
    .sm--margin-t-md{margin-top: @gap--md;}
    .sm--margin-t-lg{margin-top: @gap--lg;}
    .sm--margin-t-xl{margin-top: @gap--xl;}
    .sm--margin-t-xxl{margin-top: @gap--xxl;}
    .sm--margin-t-3xl{margin-top: @gap--3xl;}

    .sm--margin-r-3xs{margin-right: @gap--3xs;}
    .sm--margin-r-xxs{margin-right: @gap--xxs;}
    .sm--margin-r-xs{margin-right: @gap--xs;}
    .sm--margin-r-sm{margin-right: @gap--sm;}
    .sm--margin-r-md{margin-right: @gap--md;}
    .sm--margin-r-lg{margin-right: @gap--lg;}
    .sm--margin-r-xl{margin-right: @gap--xl;}
    .sm--margin-r-xxl{margin-right: @gap--xxl;}
    .sm--margin-r-3xl{margin-right: @gap--3xl;}

    .sm--margin-b-3xs{margin-bottom: @gap--3xs;}
    .sm--margin-b-xxs{margin-bottom: @gap--xxs;}
    .sm--margin-b-xs{margin-bottom: @gap--xs;}
    .sm--margin-b-sm{margin-bottom: @gap--sm;}
    .sm--margin-b-md{margin-bottom: @gap--md;}
    .sm--margin-b-lg{margin-bottom: @gap--lg;}
    .sm--margin-b-xl{margin-bottom: @gap--xl;}
    .sm--margin-b-xxl{margin-bottom: @gap--xxl;}
    .sm--margin-b-3xl{margin-bottom: @gap--3xl;}

    .sm--margin-l-3xs{margin-left: @gap--3xs;}
    .sm--margin-l-xxs{margin-left: @gap--xxs;}
    .sm--margin-l-xs{margin-left: @gap--xs;}
    .sm--margin-l-sm{margin-left: @gap--sm;}
    .sm--margin-l-md{margin-left: @gap--md;}
    .sm--margin-l-lg{margin-left: @gap--lg;}
    .sm--margin-l-xl{margin-left: @gap--xl;}
    .sm--margin-l-xxl{margin-left: @gap--xxl;}

    .sm--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .sm--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .sm--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .sm--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .sm--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .sm--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .sm--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .sm--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .sm--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .sm--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
@media @screen-size--md {
    .md--margin-3xs{margin: @gap--3xs;}
    .md--margin-xxs{margin: @gap--xxs;}
    .md--margin-xs{margin: @gap--xs;}
    .md--margin-sm{margin: @gap--sm;}
    .md--margin-md{margin: @gap--md;}
    .md--margin-lg{margin: @gap--lg;}
    .md--margin-xl{margin: @gap--xl;}
    .md--margin-xxl{margin: @gap--xxl;}
    .md--margin-3xl{margin: @gap--3xl;}

    .md--margin-t-3xs{margin-top: @gap--3xs;}
    .md--margin-t-xxs{margin-top: @gap--xxs;}
    .md--margin-t-xs{margin-top: @gap--xs;}
    .md--margin-t-sm{margin-top: @gap--sm;}
    .md--margin-t-md{margin-top: @gap--md;}
    .md--margin-t-lg{margin-top: @gap--lg;}
    .md--margin-t-xl{margin-top: @gap--xl;}
    .md--margin-t-xxl{margin-top: @gap--xxl;}
    .md--margin-t-3xl{margin-top: @gap--3xl;}

    .md--margin-r-3xs{margin-right: @gap--3xs;}
    .md--margin-r-xxs{margin-right: @gap--xxs;}
    .md--margin-r-xs{margin-right: @gap--xs;}
    .md--margin-r-sm{margin-right: @gap--sm;}
    .md--margin-r-md{margin-right: @gap--md;}
    .md--margin-r-lg{margin-right: @gap--lg;}
    .md--margin-r-xl{margin-right: @gap--xl;}
    .md--margin-r-xxl{margin-right: @gap--xxl;}
    .md--margin-r-3xl{margin-right: @gap--3xl;}

    .md--margin-b-3xs{margin-bottom: @gap--3xs;}
    .md--margin-b-xxs{margin-bottom: @gap--xxs;}
    .md--margin-b-xs{margin-bottom: @gap--xs;}
    .md--margin-b-sm{margin-bottom: @gap--sm;}
    .md--margin-b-md{margin-bottom: @gap--md;}
    .md--margin-b-lg{margin-bottom: @gap--lg;}
    .md--margin-b-xl{margin-bottom: @gap--xl;}
    .md--margin-b-xxl{margin-bottom: @gap--xxl;}
    .md--margin-b-3xl{margin-bottom: @gap--3xl;}

    .md--margin-l-3xs{margin-left: @gap--3xs;}
    .md--margin-l-xxs{margin-left: @gap--xxs;}
    .md--margin-l-xs{margin-left: @gap--xs;}
    .md--margin-l-sm{margin-left: @gap--sm;}
    .md--margin-l-md{margin-left: @gap--md;}
    .md--margin-l-lg{margin-left: @gap--lg;}
    .md--margin-l-xl{margin-left: @gap--xl;}
    .md--margin-l-xxl{margin-left: @gap--xxl;}
    .md--margin-l-3xl{margin-left: @gap--3xl;}

    .md--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .md--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .md--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .md--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .md--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .md--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .md--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .md--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .md--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .md--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}

}
@media @screen-size--lg {
    .lg--margin-3xs{margin: @gap--3xs;}
    .lg--margin-xxs{margin: @gap--xxs;}
    .lg--margin-xs{margin: @gap--xs;}
    .lg--margin-sm{margin: @gap--sm;}
    .lg--margin-md{margin: @gap--md;}
    .lg--margin-lg{margin: @gap--lg;}
    .lg--margin-xl{margin: @gap--xl;}
    .lg--margin-xxl{margin: @gap--xxl;}
    .lg--margin-3xl{margin: @gap--3xl;}

    .lg--margin-t-3xs{margin-top: @gap--3xs;}
    .lg--margin-t-xxs{margin-top: @gap--xxs;}
    .lg--margin-t-xs{margin-top: @gap--xs;}
    .lg--margin-t-sm{margin-top: @gap--sm;}
    .lg--margin-t-md{margin-top: @gap--md;}
    .lg--margin-t-lg{margin-top: @gap--lg;}
    .lg--margin-t-xl{margin-top: @gap--xl;}
    .lg--margin-t-xxl{margin-top: @gap--xxl;}
    .lg--margin-t-3xl{margin-top: @gap--3xl;}

    .lg--margin-r-3xs{margin-right: @gap--3xs;}
    .lg--margin-r-xxs{margin-right: @gap--xxs;}
    .lg--margin-r-xs{margin-right: @gap--xs;}
    .lg--margin-r-sm{margin-right: @gap--sm;}
    .lg--margin-r-md{margin-right: @gap--md;}
    .lg--margin-r-lg{margin-right: @gap--lg;}
    .lg--margin-r-xl{margin-right: @gap--xl;}
    .lg--margin-r-xxl{margin-right: @gap--xxl;}
    .lg--margin-r-3xl{margin-right: @gap--3xl;}

    .lg--margin-b-3xs{margin-bottom: @gap--3xs;}
    .lg--margin-b-xxs{margin-bottom: @gap--xxs;}
    .lg--margin-b-xs{margin-bottom: @gap--xs;}
    .lg--margin-b-sm{margin-bottom: @gap--sm;}
    .lg--margin-b-md{margin-bottom: @gap--md;}
    .lg--margin-b-lg{margin-bottom: @gap--lg;}
    .lg--margin-b-xl{margin-bottom: @gap--xl;}
    .lg--margin-b-xxl{margin-bottom: @gap--xxl;}
    .lg--margin-b-3xl{margin-bottom: @gap--3xl;}

    .lg--margin-l-3xs{margin-left: @gap--3xs;}
    .lg--margin-l-xxs{margin-left: @gap--xxs;}
    .lg--margin-l-xs{margin-left: @gap--xs;}
    .lg--margin-l-sm{margin-left: @gap--sm;}
    .lg--margin-l-md{margin-left: @gap--md;}
    .lg--margin-l-lg{margin-left: @gap--lg;}
    .lg--margin-l-xl{margin-left: @gap--xl;}
    .lg--margin-l-xxl{margin-left: @gap--xxl;}
    .lg--margin-l-3xl{margin-left: @gap--3xl;}

    .lg--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
    .lg--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .lg--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .lg--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .lg--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .lg--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .lg--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .lg--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .lg--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .lg--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
@media @screen-size--xl {
    .xl--margin-3xs{margin: @gap--3xs;}
    .xl--margin-xxs{margin: @gap--xxs;}
    .xl--margin-xs{margin: @gap--xs;}
    .xl--margin-sm{margin: @gap--sm;}
    .xl--margin-md{margin: @gap--md;}
    .xl--margin-lg{margin: @gap--lg;}
    .xl--margin-xl{margin: @gap--xl;}
    .xl--margin-xxl{margin: @gap--xxl;}
    .xl--margin-3xl{margin: @gap--3xl;}

    .xl--margin-t-3xs{margin-top: @gap--3xs;}
    .xl--margin-t-xxs{margin-top: @gap--xxs;}
    .xl--margin-t-xs{margin-top: @gap--xs;}
    .xl--margin-t-sm{margin-top: @gap--sm;}
    .xl--margin-t-md{margin-top: @gap--md;}
    .xl--margin-t-lg{margin-top: @gap--lg;}
    .xl--margin-t-xl{margin-top: @gap--xl;}
    .xl--margin-t-xxl{margin-top: @gap--xxl;}
    .xl--margin-t-3xl{margin-top: @gap--3xl;}

    .xl--margin-r-3xs{margin-right: @gap--3xs;}
    .xl--margin-r-xxs{margin-right: @gap--xxs;}
    .xl--margin-r-xs{margin-right: @gap--xs;}
    .xl--margin-r-sm{margin-right: @gap--sm;}
    .xl--margin-r-md{margin-right: @gap--md;}
    .xl--margin-r-lg{margin-right: @gap--lg;}
    .xl--margin-r-xl{margin-right: @gap--xl;}
    .xl--margin-r-xxl{margin-right: @gap--xxl;}
    .xl--margin-r-3xl{margin-right: @gap--3xl;}

    .xl--margin-b-3xs{margin-bottom: @gap--3xs;}
    .xl--margin-b-xxs{margin-bottom: @gap--xxs;}
    .xl--margin-b-xs{margin-bottom: @gap--xs;}
    .xl--margin-b-sm{margin-bottom: @gap--sm;}
    .xl--margin-b-md{margin-bottom: @gap--md;}
    .xl--margin-b-lg{margin-bottom: @gap--lg;}
    .xl--margin-b-xl{margin-bottom: @gap--xl;}
    .xl--margin-b-xxl{margin-bottom: @gap--xxl;}
    .xl--margin-b-3xl{margin-bottom: @gap--3xl;}

    .xl--margin-l-3xs{margin-left: @gap--3xs;}
    .xl--margin-l-xxs{margin-left: @gap--xxs;}
    .xl--margin-l-xs{margin-left: @gap--xs;}
    .xl--margin-l-sm{margin-left: @gap--sm;}
    .xl--margin-l-md{margin-left: @gap--md;}
    .xl--margin-l-lg{margin-left: @gap--lg;}
    .xl--margin-l-xl{margin-left: @gap--xl;}
    .xl--margin-l-xxl{margin-left: @gap--xxl;}
    .xl--margin-l-3xl{margin-left: @gap--3xl;}

    .xl--margin-h-3xs{margin-right: @gap--3xs;margin-left: @gap--3xs;}
    .xl--margin-h-xxs{margin-right: @gap--xxs;margin-left: @gap--xxs;}
    .xl--margin-h-xs{margin-right: @gap--xs;margin-left: @gap--xs;}
    .xl--margin-h-sm{margin-right: @gap--sm;margin-left: @gap--sm;}
    .xl--margin-h-md{margin-right: @gap--md;margin-left: @gap--md;}
    .xl--margin-h-lg{margin-right: @gap--lg;margin-left: @gap--lg;}
    .xl--margin-h-xl{margin-right: @gap--xl;margin-left: @gap--xl;}
    .xl--margin-h-xxl{margin-right: @gap--xxl;margin-left: @gap--xxl;}
    .xl--margin-h-3xl{margin-right: @gap--3xl;margin-left: @gap--3xl;}
}
