.height--100 {
    height: 100%;
}
.height--micro--xxs{height: @micro--xxs * 1px}
.height--micro--xs{height: @micro--xs * 1px}
.height--micro--sm{height: @micro--sm * 1px}
.height--micro--md{height: @micro--md * 1px}
.height--micro--lg{height: @micro--lg * 1px}
.height--micro--xl{height: @micro--xl * 1px}
.height--micro--xxl{height: @micro--xxl * 1px}

.min-height--xxs.min-height--xxs{min-height: @xxs}
.min-height--xs.min-height--xs{min-height: @xs}
.min-height--sm.min-height--sm{min-height: @sm}
.min-height--md.min-height--md{min-height: @md}
.min-height--lg.min-height--lg{min-height: @lg}
.min-height--xl.min-height--xl{min-height: @xl}
.min-height--xxl.min-height--xxl{min-height: @xxl}

.height--xxs{height: @xxs * 1px}
.height--xs{height: @xs * 1px}
.height--sm{height: @sm * 1px}
.height--md{height: @md * 1px}
.height--lg{height: @lg * 1px}
.height--xl{height: @xl * 1px}
.height--xxl{height: @xxl * 1px}

.height--macro--xxs{height: @macro--xxs * 1px}
.height--macro--xs{height: @macro--xs * 1px}
.height--macro--sm{height: @macro--sm * 1px}
.height--macro--md{height: @macro--md * 1px}
.height--macro--lg{height: @macro--lg * 1px}
.height--macro--xl{height: @macro--xl * 1px}
.height--macro--xxl{height: @macro--xxl * 1px}


.max-height--xxs{max-height: @xxs}
.max-height--xs{max-height: @xs}
.max-height--sm{max-height: @sm}
.max-height--md{max-height: @md}
.max-height--lg{max-height: @lg}
.max-height--xl{max-height: @xl}
.max-height--xxl{max-height: @xxl}

.max-height--one-half {max-height: 50%;}
.max-height--one-third {max-height: 33.333%;}
.max-height--two-thirds {max-height: 66.666%;}
.max-height--one-quarter {max-height: 25%;}
.max-height--two-quarters {max-height: 50%;}
.max-height--three-quarters {max-height: 75%;}
.max-height--one-fifth {max-height: 20%;}
.max-height--two-fifths {max-height: 40%;}
.max-height--three-fifths {max-height: 60%;}
.max-height--four-fifths {max-height: 80%}
.max-height--100{max-height: 100%}


//-------------------
.height--one-half {height: 50%;}
.height--one-third {height: 33.333%;}
.height--two-thirds {height: 66.666%;}
.height--one-quarter {height: 25%;}
.height--two-quarters {height: 50%;}
.height--three-quarters {height: 75%;}
.height--one-fifth {height: 20%;}
.height--two-fifths {height: 40%;}
.height--three-fifths {height: 60%;}
.height--four-fifths {height: 80%}

@media @screen-size--sm {
    .height--sm--micro--xxs{height: @micro--xxs;}
    .height--sm--micro--xs{height: @micro--xs;}
    .height--sm--micro--sm{height: @micro--sm;}
    .height--sm--micro--md{height: @micro--md;}
    .height--sm--micro--lg{height: @micro--lg;}
    .height--sm--micro--xl{height: @micro--xl;}
    .height--sm--micro--xxl{height: @micro--xxl;}
    .height--sm--xxs{height: @xxs;}
    .height--sm--xs{height: @xs;}
    .height--sm--sm{height: @sm;}
    .height--sm--md{height: @md;}
    .height--sm--lg{height: @lg;}
    .height--sm--xl{height: @xl;}
    .height--sm--xxl{height: @xxl;}
}
@media @screen-size--md {
    .height--md--micro--xxs{height: @micro--xxs;}
    .height--md--micro--xs{height: @micro--xs;}
    .height--md--micro--sm{height: @micro--sm;}
    .height--md--micro--md{height: @micro--md;}
    .height--md--micro--lg{height: @micro--lg;}
    .height--md--micro--xl{height: @micro--xl;}
    .height--md--micro--xxl{height: @micro--xxl;}
    .height--md--xxs{height: @xxs;}
    .height--md--xs{height: @xs;}
    .height--md--sm{height: @sm;}
    .height--md--md{height: @md;}
    .height--md--lg{height: @lg;}
    .height--md--xl{height: @xl;}
    .height--md--xxl{height: @xxl;}
}
@media @screen-size--lg {
    .height--lg--micro--xxs{height: @micro--xxs;}
    .height--lg--micro--xs{height: @micro--xs;}
    .height--lg--micro--sm{height: @micro--sm;}
    .height--lg--micro--md{height: @micro--md;}
    .height--lg--micro--lg{height: @micro--lg;}
    .height--lg--micro--xl{height: @micro--xl;}
    .height--lg--micro--xxl{height: @micro--xxl;}
    .height--lg--xxs{height: @xxs;}
    .height--lg--xs{height: @xs;}
    .height--lg--sm{height: @sm;}
    .height--lg--md{height: @md;}
    .height--lg--lg{height: @lg;}
    .height--lg--xl{height: @xl;}
    .height--lg--xxl{height: @xxl;}
}
