.width--100,
.width--whole {
    width: 100%;
}
.max-width--100{max-width: 100%}

.width--1em{width: 1em;}
.width--2em{width: 2em;}
.width--3em{width: 3em;}
.min-width--micro--xxs{min-width: @micro--xxs * 1px!important}
.min-width--micro--xs{min-width: @micro--xs * 1px!important}
.min-width--micro--sm{min-width: @micro--sm * 1px!important}
.min-width--micro--md{min-width: @micro--md * 1px!important}
.min-width--micro--lg{min-width: @micro--lg * 1px!important}
.min-width--micro--xl{min-width: @micro--xl * 1px!important}
.min-width--micro--xxl{min-width: @micro--xxl * 1px!important}

.min-width--xxs{min-width: @xxs * 1px!important}
.min-width--xs{min-width: @xs * 1px!important}
.min-width--sm{min-width: @sm * 1px!important}
.min-width--md{min-width: @md * 1px!important}
.min-width--lg{min-width: @lg * 1px!important}
.min-width--xl{min-width: @xl * 1px!important}
.min-width--xxl{min-width: @xxl * 1px!important}

.min-width--macro--xxs{min-width: @macro--xxs * 1px!important}
.min-width--macro--xs{min-width: @macro--xs * 1px!important}
.min-width--macro--sm{min-width: @macro--sm * 1px!important}
.min-width--macro--md{min-width: @macro--md * 1px!important}
.min-width--macro--lg{min-width: @macro--lg * 1px!important}
.min-width--macro--xl{min-width: @macro--xl * 1px!important}
.min-width--macro--xxl{min-width: @macro--xxl * 1px!important}

.width--micro--xxs{width: @micro--xxs * 1px}
.width--micro--xs{width: @micro--xs * 1px}
.width--micro--sm{width: @micro--sm * 1px}
.width--micro--md{width: @micro--md * 1px}
.width--micro--lg{width: @micro--lg * 1px}
.width--micro--xl{width: @micro--xl * 1px}
.width--micro--xxl{width: @micro--xxl * 1px}

.width--xxs{width: @xxs * 1px}
.width--xs{width: @xs * 1px}
.width--sm{width: @sm * 1px}
.width--md{width: @md * 1px}
.width--lg{width: @lg * 1px}
.width--xl{width: @xl * 1px}
.width--xxl{width: @xxl * 1px}

.width--macro--xxs{width: @macro--xxs * 1px}
.width--macro--xs{width: @macro--xs * 1px}
.width--macro--sm{width: @macro--sm * 1px}
.width--macro--md{width: @macro--md * 1px}
.width--macro--lg{width: @macro--lg * 1px}
.width--macro--xl{width: @macro--xl * 1px}
.width--macro--xxl{width: @macro--xxl * 1px}

.max-width--micro--xxs{max-width: @micro--xxs * 1px}
.max-width--micro--xs{max-width: @micro--xs * 1px}
.max-width--micro--sm{max-width: @micro--sm * 1px}
.max-width--micro--md{max-width: @micro--md * 1px}
.max-width--micro--lg{max-width: @micro--lg * 1px}
.max-width--micro--xl{max-width: @micro--xl * 1px}
.max-width--micro--xxl{max-width: @micro--xxl * 1px}

.max-width--xxs{max-width: @xxs * 1px}
.max-width--xs{max-width: @xs * 1px}
.max-width--sm{max-width: @sm * 1px}
.max-width--md{max-width: @md * 1px}
.max-width--lg{max-width: @lg * 1px}
.max-width--xl{max-width: @xl * 1px}
.max-width--xxl{max-width: @xxl * 1px}

.max-width--macro--xxs{max-width: @macro--xxs * 1px}
.max-width--macro--xs{max-width: @macro--xs * 1px}
.max-width--macro--sm{max-width: @macro--sm * 1px}
.max-width--macro--md{max-width: @macro--md * 1px}
.max-width--macro--lg{max-width: @macro--lg * 1px}
.max-width--macro--xl{max-width: @macro--xl * 1px}
.max-width--macro--xxl{max-width: @macro--xxl * 1px}
