.padding--3xs{padding: @gap--3xs;}
.padding--xxs{padding: @gap--xxs;}
.padding--xs{padding: @gap--xs;}
.padding--sm{padding: @gap--sm;}
.padding--md{padding: @gap--md;}
.padding--lg{padding: @gap--lg;}
.padding--xl{padding: @gap--xl;}
.padding--xxl{padding: @gap--xxl;}
.padding--3xl{padding: @gap--3xl;}

.padding-t--3xs{padding-top: @gap--3xs;}
.padding-t--xxs{padding-top: @gap--xxs;}
.padding-t--xs{padding-top: @gap--xs;}
.padding-t--sm{padding-top: @gap--sm;}
.padding-t--md{padding-top: @gap--md;}
.padding-t--lg{padding-top: @gap--lg;}
.padding-t--xl{padding-top: @gap--xl;}
.padding-t--xxl{padding-top: @gap--xxl;}
.padding-t--3xl{padding-top: @gap--3xl;}

.padding-r--3xs{padding-right: @gap--3xs;}
.padding-r--xxs{padding-right: @gap--xxs;}
.padding-r--xs{padding-right: @gap--xs;}
.padding-r--sm{padding-right: @gap--sm;}
.padding-r--md{padding-right: @gap--md;}
.padding-r--lg{padding-right: @gap--lg;}
.padding-r--xl{padding-right: @gap--xl;}
.padding-r--xxl{padding-right: @gap--xxl;}
.padding-r--3xl{padding-right: @gap--3xl;}

.padding-b--3xs{padding-bottom: @gap--3xs;}
.padding-b--xxs{padding-bottom: @gap--xxs;}
.padding-b--xs{padding-bottom: @gap--xs;}
.padding-b--sm{padding-bottom: @gap--sm;}
.padding-b--md{padding-bottom: @gap--md;}
.padding-b--lg{padding-bottom: @gap--lg;}
.padding-b--xl{padding-bottom: @gap--xl;}
.padding-b--xxl{padding-bottom: @gap--xxl;}
.padding-b--3xl{padding-bottom: @gap--3xl;}

.padding-l--3xs{padding-left: @gap--3xs;}
.padding-l--xxs{padding-left: @gap--xxs;}
.padding-l--xs{padding-left: @gap--xs;}
.padding-l--sm{padding-left: @gap--sm;}
.padding-l--md{padding-left: @gap--md;}
.padding-l--lg{padding-left: @gap--lg;}
.padding-l--xl{padding-left: @gap--xl;}
.padding-l--xxl{padding-left: @gap--xxl;}
.padding-l--3xl{padding-left: @gap--3xl;}

.padding-h--3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}
.padding-h--3xs{padding-right: @gap--3xs;padding-left: @gap--3xs;}
.padding-h--xxs{padding-right: @gap--xxs;padding-left: @gap--xxs;}
.padding-h--xs{padding-right: @gap--xs;padding-left: @gap--xs;}
.padding-h--sm{padding-right: @gap--sm;padding-left: @gap--sm;}
.padding-h--md{padding-right: @gap--md;padding-left: @gap--md;}
.padding-h--lg{padding-right: @gap--lg;padding-left: @gap--lg;}
.padding-h--xl{padding-right: @gap--xl;padding-left: @gap--xl;}
.padding-h--xxl{padding-right: @gap--xxl;padding-left: @gap--xxl;}
.padding-h--3xl{padding-right: @gap--3xl;padding-left: @gap--3xl;}

.padding-v--3xl{padding-top: @gap--3xl;padding-bottom: @gap--3xl;}
.padding-v--3xs{padding-top: @gap--3xs;padding-bottom: @gap--3xs;}
.padding-v--xxs{padding-top: @gap--xxs;padding-bottom: @gap--xxs;}
.padding-v--xs{padding-top: @gap--xs;padding-bottom: @gap--xs;}
.padding-v--sm{padding-top: @gap--sm;padding-bottom: @gap--sm;}
.padding-v--md{padding-top: @gap--md;padding-bottom: @gap--md;}
.padding-v--lg{padding-top: @gap--lg;padding-bottom: @gap--lg;}
.padding-v--xl{padding-top: @gap--xl;padding-bottom: @gap--xl;}
.padding-v--xxl{padding-top: @gap--xxl;padding-bottom: @gap--xxl;}
.padding-v--3xl{padding-top: @gap--3xl;padding-bottom: @gap--3xl;}
