.stretch {
    position: relative;
    width   : 100%;
    height  : 100%;
}

.absolute-stretch {
    position: absolute;
    top     : 0;
    right   : 0;
    bottom  : 0;
    left    : 0;
}

.relative {position: relative;}
.static {position: static;}
.absolute {position: absolute;}
.fixed {position: fixed;}
.position--initial {position: initial;}

.top {top: 0;}
.top--xxs {top: @gap--xxs}
.top--xs {top: @gap--xs}
.top--sm {top: @gap--sm}
.top--md {top: @gap--md}
.top--lg {top: @gap--lg}
.top--xl {top: @gap--xl}
.top--xxl {top: @gap--xxl}

.right {right: 0;}
.right--xxs {right: @gap--xxs}
.right--xs {right: @gap--xs}
.right--sm {right: @gap--sm}
.right--md {right: @gap--md}
.right--lg {right: @gap--lg}
.right--xl {right: @gap--xl}
.right--xxl {right: @gap--xxl}

.bottom {bottom: 0;}
.bottom--xxs {bottom: @gap--xxs}
.bottom--xs {bottom: @gap--xs}
.bottom--sm {bottom: @gap--sm}
.bottom--md {bottom: @gap--md}
.bottom--lg {bottom: @gap--lg}
.bottom--xl {bottom: @gap--xl}
.bottom--xxl {bottom: @gap--xxl}

.left {left: 0;}
.left--xxs {left: @gap--xxs}
.left--xs {left: @gap--xs}
.left--sm {left: @gap--sm}
.left--md {left: @gap--md}
.left--lg {left: @gap--lg}
.left--xl {left: @gap--xl}
.left--xxl {left: @gap--xxl}

.top-right--sm {
    .absolute;
    top  : -0.2em;
    right: -0.2em;
}

.top-right--md {
    .absolute;
    top  : -0.3em;
    right: -0.3em;
}

.top-right--lg {
    .absolute;
    top  : -0.5em;
    right: -0.5em;
}

.top-right--xl {
    .absolute;
    top  : -0.8em;
    right: -0.8em;
}
.pull-right {
    float: right;
}
.pull-left {
    float: left;
}
