.transition--xxs {
    transition: all 0.048s;
    transition-timing-function: linear;
}
.transition--xs {
    transition: all 0.064s;
    transition-timing-function: linear;
}
.transition--sm {
    transition: all 0.096s;
    transition-timing-function: linear;
}
.transition--md {
    transition: all 0.144s;
    transition-timing-function: linear;
}
.transition--lg {
    transition: all 0.216s;
    transition-timing-function: linear;
}
.transition--xl {
    transition: all 0.324s;
    transition-timing-function: linear;
}
.transition--none {
    transition: none;
}
