@grid-gutter-width                  : @xxs;
// Small screen / tablet
@container-tablet                   : ((720px + @gap--xl*2));

// Medium screen / desktop
@container-desktop                  : ((940px + @gap--xl*2));

// Large screen / wide desktop
@container-lg-desktop               : ((1140px + @gap--xl*2));

// Extra large screen / wide desktop
@container-xl-desktop               : ((1580px + @gap--xl*2));
