@text-muted:               var(--color-text-weakest);
@abbr-border-color:        var(--color-text-weakest);
@headings-small-color:     var(--color-text-weakest);
@blockquote-small-color:   var(--color-text-weakest);
@blockquote-border-color:  var(--color-border-medium);
@page-header-border-color: var(--color-border-medium);
@hr-border:                var(--color-border-medium);
