@input-color                     : var(--color-border-medium);
@input-border                    : #ccc;
//
@legend-color                    : var(--color-text-medium);
@legend-border-color             : var(--color-border-medium);
//
@regular-controlers-height       : 30px;
@checkbox-size: 16px;
@checkbox-border-width           : 2px;
@checkbox-bg--checked            : var(--color-primary);
@checkbox-bg--checked-hover      : var(--color-primary-dark);
//
@radio-button-border-width       : 2px;
@radio-button-border-color       : var(--color-primary);
@radio-button-inner-part-diameter: 6px;
@radio-button-diameter           : 16px;
