@label-default-bg      : var(--color-text-weakest);
@label-primary-bg      : var(--color-primary);
@label-success-bg      : var(--color-success);
@label-info-bg         : var(--color-info);
@label-warning-bg      : var(--color-warning);
@label-danger-bg       : var(--color-error);
@label-color           : var(--color-content);
@label-link-hover-color: var(--color-content);
