:root {
	--text-xxs: 10px;
	--text-xs: 11px;
	--text-sm: 12px;
	--text-md: 14px;
	--text-lg: 16px;
	--text-xl: 20px;
	--text-xxl: 24px;
	--text-3xl: 32px;
	--text-4xl: 44px;
	--text-5xl: 60px;
}

@text--xxs: var(--text-xxs);
@text--xs: var(--text-xs);
@text--sm: var(--text-sm);
@text--md: var(--text-md);
@text--lg: var(--text-lg);
@text--xl: var(--text-xl);
@text--xxl: var(--text-xxl);
@text--3xl: var(--text-3xl);
@text--4xl: var(--text-4xl);
@text--5xl: var(--text-5xl);
@text-size-uppercase: 1em;
