@border-color-weakest           : rgba(0,0,0,0.03);
@border-color-weaker            : rgba(0,0,0,0.05);
@border-color-weak              : rgba(0,0,0,0.08);
@border-color                    : rgba(0,0,0,0.12);
@border-color-strong            : rgba(0,0,0,0.18);
@border-color-stronger          : rgba(0,0,0,0.24);
@border-color-strongest         : rgba(0,0,0,0.36);
/**/
@border-color-inverted-weakest  : rgba(255,255,255,0.06);
@border-color-inverted-weaker   : rgba(255,255,255,0.09);
@border-color-inverted-weak     : rgba(255,255,255,0.014);
@border-color-inverted           : rgba(255,255,255,0.21);
@border-color-inverted-strong   : rgba(255,255,255,0.3);
@border-color-inverted-stronger : rgba(255,255,255,0.45);
@border-color-inverted-strongest: rgba(255,255,255,0.7);
