@code-color               : #c7254e;
@code-bg                  : #f9f2f4;
@pre-bg                   : #f5f5f5;
@pre-color                : var(--color-text-strong);
@pre-border-color         : var(--color-border-medium);
@pre-scrollable-max-height: 340px;
