@table-cell-padding          : 8px;
@table-condensed-cell-padding: 5px;
@table-bg                    : transparent; // overall background-color
@table-bg-accent             : #f9f9f9; // for striping
@table-bg-hover              : rgba(0, 0, 0, 0.015);
@table-bg-active             : @table-bg-hover;
// @table-border-color          : @border-color-weak; // table and cell border
