@color--tertiary:      rgb(70, 70, 120);
@bg--tertiary:         @color--tertiary;
// @gray--weak:           #999999;
// @gray--weaker:         #cccccc;
// @bg--engrave:          rgba(0, 0, 0, .1);
// @bg--standout:         purple;
// var(--color-opposite):      white;
@color--canvas:        rgb(230, 230, 230);
@color--aside:         rgb(242, 242, 242);
@color--content:       rgb(255, 255, 255);
@color--hover-weak: var(--color-text-weak);
@color--hover:         var(--color-text-weaker);
@color--pressed:       var(--color-text-weakest);
@color--active:        var(--color-info-stronger);
@color--backdrop:      var(--color-text-medium);
@color--standout:      #7425ad;
@text-color-opposite: white;
// @color--info:          turquoise;