// @path-to-fonts                      : "../assets/fonts/";
@font-family-monospace: Monaco, Menlo, Consolas, 'Courier New', monospace;
@font-family: 'Roboto';
@headings-font-family: @font--medium;
@headings-font-weight: normal;

@font--thin: '@{font-family}';
@font--light: '@{font-family}';
@font--regular: '@{font-family}';
@font--medium: '@{font-family}';
@font--bold: '@{font-family}';
@font--semibold: '@{font-family}';
@font--extra-bold: '@{font-family}';
@font--base: 'Roboto';
:root {
	--font-size-base: 16px;
	--font-weight-base: 400;
	--font-weight-controls: 400;
}
