@btn-border-radius      : 0;
@btn-font-weight        : normal;
@btn-default-color      : #5a5a5a;
@btn-default-bg         : var(--color-text-inverted-strongest);
@btn-default-border     : #ccc;
@btn-primary-color      : var(--color-text-inverted-strongest);
@btn-primary-bg         : var(--color-primary);
@btn-primary-border     : var(--color-primary);
@btn-success-color      : var(--color-text-inverted-strongest);
@btn-success-bg         : var(--color-success);
@btn-success-border     : var(--btn-success-bg);
@btn-warning-color      : var(--color-text-inverted-strongest);
@btn-warning-bg         : var(--color-warning);
@btn-warning-border     : var(--btn-warning-bg);
@btn-danger-color       : var(--color-text-inverted-strongest);
@btn-danger-bg          : var(--color-error);
@btn-danger-border      : var(--btn-danger-bg);
@btn-info-color         : var(--color-text-inverted-strongest);
@btn-info-bg            : var(--color-info);
@btn-info-border        : var(--color-info-dark);
@btn-link-disabled-color: var(--color-text-weakest);
@btn-v-spacing: 7px;
@btn-h-spacing: 10px;
