.badge-variant(@bg-color, @color: var(--color-text-inverted-strongest), @border-color: transparent) {
    background-color: @bg-color;
    color: @color;
    box-shadow: inset 0 0 0px 1px @border-color;
}
