  .striped(@color: var(--color-text-medium); @angle: 45deg) {
    background-image: 
    -webkit-gradient(linear, 0 100%, 100% 0,
    color-stop(.25, @color),
    color-stop(.25, transparent), color-stop(.5, transparent),
    color-stop(.5, @color), color-stop(.75, @color),
    color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%,@color 50%, @color 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
.progress-bar-variant(@color) {
    background-color: @color;

    .progress-striped & {
        .striped(@color);
    }
}
