&.vampire,
.vampire {
  --link-color             : var(--color-info);
  --hs-success             : 0, 74%;
  --hs-info                : 0, 100%;
  --hs-standout            : 120, 74%;
  --hs-warning             : 120, 15%;
  --hs-error               : 45, 100%;
  --l-error                : 50%;
  //
  --mark-hue               : 0;
  --mark-saturation        : 100%;
  --mark-lightness         : 100%;
  //
  --surface-hue            : 0;
  --surface-saturation     : 100%;
  --surface-lightness      : 5%;

  --lightness-delta-content: 10%;
  --lightness-delta-aside  : 5%;
  --lightness-delta-canvas : 0%;
}
