:root {
    &.mf--dark,
    .mf--dark,
    .mf--dark & {
        --link-color: var(--color-info);
        --mark-hue: 0;
        --mark-saturation: 0%;
        --mark-lightness: 100%;
        //
        --surface-hue: 45;
        --surface-saturation: 0%;
        --surface-lightness: 0%;

        --lightness-delta-content: 18%;
        --lightness-delta-aside: 12%;
        --lightness-delta-canvas: 6%;
        //
        --color--content-charts: black;
        //
        --bs-key-op-weaker: 0.12;
        --bs-key-op-weak: 0.16;
        --bs-key-op-medium: 0.20;
        --bs-key-op-strong: 0.24;
        --bs-key-op-stronger: 0.28;

        * {
            --bs-key-of-y: 0;
            --bs-key-blur: 0!important;
            --bs-key-spread: 1px;
        }
        --bs-am-op-weaker: 0;
        --bs-am-rgb: 0, 0, 0;
        --bs-key-rgb: 255, 255, 255;
    }
}