.icons__item, .icons__item i {
    line-height:2em;
    cursor:pointer;
}
.icons__item:hover {
    color: var(--color-primary);
}
.icons__item i {
    display:inline-block;
    width:32px;
    text-align:center;
}
.icons__item:hover i {
    -webkit-transform:scale(1.5);
    -moz-transform:scale(1.5);
    -ms-transform:scale(1.5);
    -o-transform:scale(1.5);
    transform:scale(1.5);
}