.svg-size--12 {
    svg {
        height: 12px;
        width: 12px;
    }
}

.svg-size--16 {
    svg {
        height: 16px;
        width: 16px;
    }
}

.svg-size--24 {
    svg {
        height: 24px;
        width: 24px;
    }
}

.svg-size--32 {
    svg {
        height: 32px;
        width: 32px;
    }
}

.svg-size--48 {
    svg {
        height: 48px;
        width: 48px;
    }
}

.svg-size--64 {
    svg {
        height: 64px;
        width: 64px;
    }
}
