tr.tr--xs {
    th {
        font-size: 11px!important;
        padding-top: 2px!important;
        padding-bottom: 2px!important;
    }
}

.island {
    .bg--aside;
    .shadow--xs;
}
.island--silent{
	background-color: transparent;
	.border;
	box-shadow: none;
}
.radius--t--sm{
	.radius-t-r--sm;
	.radius-t-l--sm;
}
.island--page {
	border-radius: 0;
	width: @screen-lg;
    @media @screen-size--xl {
		.radius--sm;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	        .margin-t--xl;
	    }
}


.width--screen--lg{width: @screen-lg;}
.island--container{
	&:extend(.container);
	width: @screen-lg;
	border-radius: 0;
	.radius-t-r--sm;
	.radius-t-l--sm;
}
.island--full-frame{
	.margin-t--lg;
	.margin-h--lg;
    .shadow--sm;
    border-radius: 0;
    .radius-t-l--md;
    .radius-t-r--md;
	@media @screen-width--max--md{
		.margin-h--xxs;
		.margin-t--xxs;
		border-radius: 0;
		box-shadow: none;
	}

}
.island__header{
	margin: 0;
	border: none;
	.padding-v--sm;
	.padding-h--lg;
	.text--md;
}

.island__body{
	// .padding--lg;
}
.island__footer{
	.flex;
	.padding-h--lg;
	.padding-v--xs;
	// .border--t;
}

.island--content{
	.bg--content;
}

.island--modest{
	background: transparent;
}

.island--primary{
	border: none;
	border-bottom: 2px solid @border-color;
	.bg--content;
	.island__header{
		.text-color-inverted--strongest;
		.bg--primary;
	}
	.island__body{
		.border--v;
	}
	.island__footer{
		.padding-v--xs;
		.border--t;
	}
}

.island--secondary{
	.island--primary;
	.island__header{
		.bg--secondary;
	}
}
.island--error{
	.island--primary;
	.island__header{
		.bg--error;
	}
}
.island--success{
	.island--primary;
	.island__header{
		.bg--success;
	}
}
.island--warning{
	.island--primary;
	.island__header{
		.bg--warning;
	}
}

.island--tabbed{
	.island--primary;
	.island__header{
		.border--t;
		.border--v;
		.bg--content;
		padding: 0;
	}
}
