@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}
// Bar itself
// -------------------------
// Outer container
.progress {
  overflow: hidden;
  height: 8px;
  background-color: var(--color-engrave);
}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  line-height: @line-height-computed;
  color: var(--text--color-strongest);
  text-align: center;
  background-color: var(--color-info);
  .transition(width .6s ease);
}

// Striped bars
.progress-striped .progress-bar {
  .striped(var(--color-info-darkest), 45deg);
  background-size: 40px 40px;
}

// Call animation for the active one
.progress.active .progress-bar {
  animation: progress-bar-stripes .480s linear infinite;
}

.progress-bar--100{
  .width--100;
}
.progress-bar--75{
  width: 70%;
}
.progress--xxs{
  height: 2px;
  &.progress-striped .progress-bar {
        .striped(var(--color-border-strong), 45deg);
	}
}
.progress--xs{
  height: 4px;
  &.progress-striped .progress-bar {
        .striped(var(--color-border-weak), 45deg);
	}
}
.progress--sm {
    height: 8px;

}
.progress--md {
    height: 12px;

}

.progress-striped .progress-bar {
  .striped(var(--color-info-dark), 45deg);
  background-size: 40px 40px;
}
