.btn-min-width--xxs {
    min-width: 40px;
}
.btn-min-width--xs {
    min-width: 50px;
}
.btn-min-width--sm {
    min-width: 60px;
}
.btn-min-width--md {
    min-width: 80px;
}
.btn-min-width--lg {
    min-width: 110px;
}
.btn-min-width--xl {
    min-width: 150px;
}
