.btn--xxs {
    font-size: @text--xxs;
    padding: 2px 4px;
    [class*="icon-"] {
        font-size: @text--xxs;
    }
    &.btn--icon {
        padding: 2px 5px;
    }
}
.btn--xs {
    font-size: @text--xxs;
    padding: 4px 7px 3px;
    [class*="icon-"] {
        font-size: 8px;
    }
    &.btn--icon {
        padding: 3px 6px;
    }
}
.btn--sm {
    font-size: @text--xs;
    padding: 6px 9px 5px;
    [class*="icon-"] {
        font-size: 10px;
    }

    &.btn--icon {
        padding: 5px 8px;
    }
}
.btn--md {
    font-size: @text--sm;
    padding: 7px 12px;
    [class*="icon-"] {
         font-size: 12px;
    }
    &.btn--icon {
        padding: 6px 12px;
    }
}
.btn--lg {
    font-size: @text--md;
    padding: 10px 16px 8px;
    [class*="icon-"] {
         font-size: 16px;
    }
    &.btn--icon {
        padding: 9px 15px;
    }
}
.btn--xl {
    font-size: @text--lg;
    padding: 14px 20px 12px;
    [class*="icon-"] {
        font-size: @text--xl;
    }
    &.btn--icon {
        padding: 10px 15px;
    }
}
.btn--xxl {
    font-size: @text--xl;
    padding: 16px 24px;
    [class*="icon-"] {
        font-size: 32px;
    }
    &.btn--icon {
        padding: 12px 18px;
    }
}
