.list--xs {
    .list__item {
        .text--xs;
        line-height: 1.5em;
    }
}
.list--sm {
    .list__item {
        .text--sm;
        line-height: 1.75em;
    }
}
.list--md {
    .list__item {
        .text--md;
        line-height: 2em;
    }
}
.list--lg {
    .list__item {
        .text--lg;
        line-height: 2em;
    }
}
.list--xl {
    .list__item {
        .text--xl;
        line-height: 2em;
    }
}
