.time-control {
	.flex;
	.border;
	.border--strong;
	.bg--content;

	&.time-control input {
		// height: 28px;
		&:focus {
			border: none;
		}
	}
}

.time-control__separator {
	.align-self--center;
	.flex--0;
	pointer-events: none;
	width: 2px;
	text-align: left;
	cursor: default;
	vertical-align: top;
}

.time-control__input {
	.align-self--stretch;
	.padding-h--xs;
	.flex--1;
	text-align: center;
	cursor: default;
	background-color: transparent;
	border-width: 0;
	outline: none;
}

.time-control.time-control--focus-bold {
	input{
		height: 26px;
	}
	padding: 1px;
}

.time-control--focus {
	&.time-control--focus-shadow {
		// .shadow(sm, weak);
        .shadow--sm;
        .shadow--weak;
        
	}
	.border--info;

	.time-control__input {
		cursor: auto;
	}
	cursor: auto;
	outline: none;

	&.time-control--focus-bold {
		padding: 0;
		.border--bold;
	}

	&.time-control--paper {
		// .shadow(sm, default);
        .shadow--sm;
        .shadow--medium;

		&:hover {
			// .shadow(sm, default);
            .shadow--sm;
        .shadow--medium;
			border: 1px solid transparent;
			.bg--content;
		}
	}
}
