.breadcrumbs {
    .flex;
}

.breadcrumbs--xxs & {
    .text--xxs;
}

.breadcrumbs--xs & {
    .text--xs;
}

.breadcrumbs--sm & {
    .text--sm;
}

.breadcrumbs--md & {
    .text--md;
}

.breadcrumbs--lg & {
    .text--lg;
}

.breadcrumbs--xl & {
    .text--xl;
}

.breadcrumbs--xxl & {
    .text--xxl;
}

.breadcrumbs__item {
    &.active{
        .text-color--strongest;
        .font--bold;
        &:hover {
            text-decoration: none;
            cursor: default;
        }
        .breadcrumbs__link{
            color: var(--color-border-medium);
            .font--bold;
        }

    }
    &:last-child {
        .breadcrumbs__link{
            .pointer-events--none;
            .font--bold;
            .text-color--strongest;
        }
    }
}


.breadcrumbs__divider {
    .text-block;
    .text-color--weak;
    .icon-right;
    .align-self--center;
    font-size: .6em;
    margin: 0 .6em;

    .breadcrumbs--divider-slash & {
        font-size: 1em;
        margin: 0 .4em;

        &:before {
            content: "/";
            .font--medium;
        }
    }
}

.breadcrumbs--skewed {
    --r: 12;
    overflow: hidden;

   &.breadcrumbs--last-item-straight{
        &:after {
            content: "";
            .block;
            width: 2em;
            .breadcrumbs--skewed--info& {
                .bg--info;
            }
            .breadcrumbs--skewed--secondary& {
                .bg--secondary;
            }
            .breadcrumbs--skewed--primary& {
                .bg--primary;
            }
        }
   }
    

    .breadcrumbs__item {
        margin-right: 0.1em;
        transform: skew(~"calc(var(--r)*-1deg)");
        padding: 0em 1em;
        &:hover {
            .bg--hover;
        }
        .breadcrumbs__link {
            text-decoration: none;
            .block;
            transform: skew(~"calc(var(--r)*1deg)");
        }

        &:first-child {
            padding-left: ~"calc(var(--r)*.18em)";
            margin-left: ~"calc(var(--r)*-.1em)";
        }

        &:last-child {
            padding-right: ~"calc(var(--r)*.1em)";
            margin-right: ~"calc(var(--r)*.1em)";

            .breadcrumbs--last-item-straight& {
                padding-right: 0;
                margin-right: -1em!important;
            }

            .breadcrumbs--skewed--secondary& {
            border-left: initial;
                .bg--secondary;
                .breadcrumbs__link {
                    .text-color-inverted--strongest;
                }
            }

            .breadcrumbs--skewed--info& {
            border-left: initial;
                .bg--info;
                .breadcrumbs__link {

                    .text-color-inverted--strongest;
                }
            }

            .breadcrumbs--skewed--primary& {
            border-left: initial;
                .bg--primary;

                .breadcrumbs__link {

                    .text-color-inverted--strongest;
                }
            }
        }
    }

    .breadcrumbs__divider {
        margin: initial;

        &:before {
            content: "";
        }

        align-self: stretch;
        transform: rotate(var(--r));
        .margin-h--sm;
        .border--r;
    }
}